# AspNetCoreGraphQL-MyHotel

./: MyHotel.csproj  Startup.cs
Repositories/: ReservationRepository.cs
